@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300@display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Dosis", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#a2000a, #cf0000);
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.container::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: url(images/tree.png);
}

.container .cricle {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 350px;
    height: 350px;
    background: #fff;
    border-radius: 50%;
}

.container .cricle::before {
    content: "";
    position: absolute;
    inset: -200px;
    background: url(images/santa.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 600px;
    animation: anime 2s linear infinite;
}

@keyframes anime {
    0%{
        transform: translateX(-35px);
    }
    25% {
        transform: translateY(-35px);
    }
    50% {
        transform: translateX(35px);
    }
    75% {
        transform: translateY(35px);
    }
    100% {
        transform: translateX(-35px);
    }
}

.container .cricle::after {
    content: "Happy Chrismas";
    position: absolute;
    inset: -125px -200px;
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #fff;
}

.container .snow {
    position: relative;
    display: flex;
}

.container .snow span {
    position: relative;
    min-width: 5px;
    height: 5px;
    background: #fff;
    border-radius: 50%;
    margin: 0 1vw;
    box-shadow: -100px 20px 5px #fff, 100px 20px 10px #fff;
    animation: animateSnow 15s linear infinite;
    animation-duration: calc(75s / var(--i));
}

.container .snow span:nth-child(even) {
    min-width: 10px;
    height: 10px;
}

@keyframes animateSnow {
    0% {
        transform: translateY(-10vh);
    }
    100% {
        transform: translateY(100vh);
    }
}